sonar.projectKey=shredded-puffin_puffin-api
sonar.organization=shredded-puffin

sonar.projectName=puffin-api
sonar.sources=api
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
